Version 4.0 HI-TECH Software Intermediate Code
"6 ./i2c.h
[; ;./i2c.h: 6: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"9
[; ;./i2c.h: 9: void i2c_write(unsigned char data);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./i2c.h: 8: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"7
[; ;./i2c.h: 7: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"10
[; ;./i2c.h: 10: unsigned char i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"4 at24c04.c
[; ;at24c04.c: 4: void write_external_EEPROM(unsigned char address, unsigned char data)
[v _write_external_EEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
"5
[; ;at24c04.c: 5: {
{
[e :U _write_external_EEPROM ]
"4
[; ;at24c04.c: 4: void write_external_EEPROM(unsigned char address, unsigned char data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"5
[; ;at24c04.c: 5: {
[f ]
"6
[; ;at24c04.c: 6:  i2c_start();
[e ( _i2c_start ..  ]
"7
[; ;at24c04.c: 7:  i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"8
[; ;at24c04.c: 8:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"9
[; ;at24c04.c: 9:  i2c_write(data);
[e ( _i2c_write (1 _data ]
"10
[; ;at24c04.c: 10:  i2c_stop();
[e ( _i2c_stop ..  ]
"11
[; ;at24c04.c: 11:     for(unsigned int i=3000;i--;);
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 3000 `i `ui ]
[e $U 5  ]
[e :U 2 ]
[e :U 5 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 2  ]
[e :U 3 ]
}
"12
[; ;at24c04.c: 12: }
[e :UE 1 ]
}
"14
[; ;at24c04.c: 14: unsigned char read_external_EEPROM(unsigned char address)
[v _read_external_EEPROM `(uc ~T0 @X0 1 ef1`uc ]
"15
[; ;at24c04.c: 15: {
{
[e :U _read_external_EEPROM ]
"14
[; ;at24c04.c: 14: unsigned char read_external_EEPROM(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"15
[; ;at24c04.c: 15: {
[f ]
"16
[; ;at24c04.c: 16:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"18
[; ;at24c04.c: 18:  i2c_start();
[e ( _i2c_start ..  ]
"19
[; ;at24c04.c: 19:  i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"20
[; ;at24c04.c: 20:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"21
[; ;at24c04.c: 21:  i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"22
[; ;at24c04.c: 22:  i2c_write(0xA1);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"23
[; ;at24c04.c: 23:  data = i2c_read();
[e = _data ( _i2c_read ..  ]
"24
[; ;at24c04.c: 24:  i2c_stop();
[e ( _i2c_stop ..  ]
"25
[; ;at24c04.c: 25:  return data;
[e ) _data ]
[e $UE 6  ]
"26
[; ;at24c04.c: 26: }
[e :UE 6 ]
}
